language: python

python:
  - "2.7"

install:
  - mkdir lib
  - tar xf google.tgz -C lib
  - pip install -r requirements.txt --use-mirrors

script:
  - ./localization.sh
  - export PYTHONPATH=$PYTHONPATH:.:./lib
  - python app/__init__.py &
  - py.test app/tests/test_basic.py
